PORT=3004


DB_URI=mongodb://root:password123@mongodb-primary:27017/


# DB_URI=mongodb+srv://flocktogether2023:Flocktogether2023@cluster0.v52uicz.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=nestjsjwtkey
JWT_EXPIRES=3d

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
ADMIN_ROLE=admin